<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:padding="24dp"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/sliderImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/aj4"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop By Category"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See all"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/categoryRecycler"
        android:orientation="horizontal"
        tools:listitem="@layout/layout_category_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <RelativeLayout
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop By Products"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See all"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/productRecycler"
        tools:listitem="@layout/layout_product_item"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>